DATABASE_URL=postgresql://postgres:postgres@localhost:5433/trello
SESSION_SECRET_KEY=xxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_PIXABAY_KEY=xxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxx
GOOGLE_CALL_BACK_URL=xxxxxxxxxxxxxxxxxxx

